<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Varnith GV Resume</title>

    <!-- Global stylesheets -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body id="page-top">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none  mx-0 px-0" style="font-weight: bold;font-size : 40px;font-family: 'Pacifico';">V<span style="font-size : 30px;">ishnu</span></span>
        <span class="d-none d-lg-block">
          <img class="img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">ACADEMIC QUALIFICATIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#projects">Projects & Internships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">TECHNICAL COMPETENCIES</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#publish">Featured</a>
              </li>

                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

    <!--====================================================
                        ABOUT
    ======================================================-->
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
          <div class="my-auto" >
              
              <h1 class="mb-0" style="color : white;">VARNITH 
                <span class="color:white;">G V</span>
              </h1>
              <div class="subheading mb-5" style="color : white;">An Aspiring Engineer 
                  <a href="#" style="color : rgb(21,34,61);font-weight : bold;"></a>
              </div>
              <p class="mb-5" style="max-width: 500px;color : white;font-size : 17px;text-align: justify;" >An Aspiring Engineer trying to establish a career in a growth-oriented and reputed organization so has to utilize my knowledge and skill, in achieving organizational goals, while attaining personal and professional growth </p>
              <ul class="list-inline list-social-icons mb-0">
                  <li class="list-inline-item" title="Facebook">
                      <a href="https://www.facebook.com/varnithgv.varnithgv/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
                  <li class="list-inline-item" title="Instagram">
                      <a href="https://www.instagram.com/varnith_gv/?hl=en" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
                  <li class="list-inline-item" title="LinkedIn">
                      <a href="https://www.linkedin.com/in/varnith-g-v-236459189/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
                  <li class="list-inline-item" title="GitHub">
                      <a href="https://github.com/varnithgv" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>

                  <li class="list-inline-item" title="Resume">
                    <a href="https://drive.google.com/file/d/1L2CohuPVoCyBQhtdvm2QYni3iUrfCf5N/view?usp=sharing" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-arrow-down fa-stack-1x fa-inverse"></i>
                </span>
              </a>
                </li>
              </ul>
          </div>
      </section>

       <!--====================================================
                           Education
    ======================================================-->       
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="row my-auto">
          <div class="col-12">
            <h2 class="  text-center">Academic Qualifications</h2>
            <div class="mb-5 heading-border"></div>
          </div> 
          <div class="main-award" id="award-box">
              <div class="award">
                  <div class="award-icon"></div>
                  <div class="award-content">
                      <span class="date">2015</span>
                      <h5 class="title">10th Standard</h5>
                      <p class="description">
                         B.B.U.L.JAIN.VIDYALAYA<br>
                         I completed my 10th from B.B.U.L Jain Vidyalaya under CBSE. I have won several Volleyball tournment conducted  during school fest.
                      </p>
                  </div>
              </div>
              <div class="award">
                  <div class="award-icon"></div>
                  <div class="award-content">
                      <span class="date">2017</span>
                      <h5 class="title">PUC</h5>
                      <p class="description">
                         SGPTA Pre-University College(PCMC)<br>
                         
                        I completed my Pre-University from S.G.P.T.A Pre-University under Karnataka State board.I chose PCMC as my main subjects.

                      </p>
                  </div>
              </div>
              <div class="award">
                <div class="award-icon"></div>
                <div class="award-content">
                    <span class="date">2021(Expected)</span>
                    <h5 class="title">B.Tech</h5>
                    <p class="description">
                       DAYANANDA SAGAR UNIVERSITY(CSE)<br>
                       I am currently PURSUING my B.tech in CSE from Dayananda Sagar University and have taken part in several events conducted in the college. 

                    </p>
                </div>
            </div>
          </div>
      </div>
  </section> 

    
    <!--====================================================
                        PROJECTS & INTERNSHIPS
    ======================================================-->      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects"> 
          <div class="row my-auto">
              <div class="col-12">
                <h2 class="  text-center">Projects & Internships</h2>
                <div class="mb-5 heading-border"></div>
              </div>
          </div>
          <div class="row my-auto">
              <div class="col-sm-4 portfolio-item filter finance first">
                  <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
                      <img class="img-fluid" src="img/portfolio/project1.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter marketing first">
                  <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
                      <img class="img-fluid" src="img/portfolio/project2.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter consulting first">
                  <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
                      <img class="img-fluid" src="img/portfolio/project3.jpg" alt="">
                  </a>
              </div>              
              <div class="col-sm-4 portfolio-item filter consulting">
                  <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
                      <img class="img-fluid" src="img/portfolio/project4.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter consulting">
                  <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
                      <img class="img-fluid" src="img/portfolio/project5.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter consulting">
                <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
                    <img class="img-fluid" src="img/portfolio/project6.jpg" alt="">
                </a>
            </div>
          </div>
      </section>

    <!--====================================================
                        TECHNICAL COMPETENCIES
    ======================================================-->       
      <section class=" d-flex flex-column" id="skills">
         <div class="p-lg-5 p-3 skill-cover">
          <h3 class="text-center text-white">TECHNICAL COMPETENCIES</h3>
          <div class="row text-center my-auto ">
            <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                  <i class="fa fa-code fa-5x"></i>
                  <h2><span class="counter">Programming Languages:</span></h2>
                  <p>C, C++, Python(Basic)</p>
              </div>
          </div> 
              <div class="col-md-3 col-sm-6">
                  <div class="skill-item">
                      <i class="fa fa-html5 fa-5x"></i>
                      <h2><span class="counter"> Tools: </span></h2>
                      <p>MS office (Excel,Word,Powepoint), UI Path , Basic Alteryx</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="skill-item">
                      <i class="fa fa-css3 fa-5x"></i>
                      <h2><span class="counter">Operating Sytems</span></h2>
                      <p>Linix and Windiws</p>
                  </div>
              </div>
              
              <div class="col-md-3 col-sm-6">
                  <div class="skill-item">
                      <i class="fa fa-globe fa-5x"></i>
                      <h2><span class="counter">Scripting Language</span></h2>
                      <p>HTML</p>
                  </div>
              </div>
            
          </div>
         </div> 
      </section>


         <!--====================================================
                        WORKS
    ======================================================   -->
  <div class="publishments" id="publish">
    
    <h2 class="text-center">Featured</h2>
    <div class="mb-5 heading-border"></div>
    
    <div class="flex-publishments">
      
      

      <div class="kaggle">
       <img src="img/kaggle.png">
       <h4>Kaggle</h4>
       <p>Find my datasets and works on <a href="https://www.kaggle.com/varnithgv" target="_blank">Kaggle</a>.</p>
      </div>

      <div class="github">
        <img src="img/github.png">
        <h4>Github</h4>
        <p>Find my works on <a href="https://github.com/varnithgv" target="_blank">GitHub</a>.</p>
       </div>

    </div>
  </div>
   

    <!--====================================================
                          CONTACT
    ======================================================-->       
      <section class="resume-section p-3 p-lg-5 d-flex flex-column">
          <div class="row my-auto" id="contact"> 
            <div class="col-md-8">
              <div class="contact-cont">
                <h3>CONTACT Me</h3>
                <div class="heading-border-light"></div>
                <p>Interested in hiring me? Drop in a message below. I will get back to you at the earliest.</p>
              </div> 
              <form name="myform" formenctype="multipart/form-data" data-netlify="true">  
              <div class="row con-form">
                <div class="col-md-12">
                  <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                </div>
                <div class="col-md-12">
                  <input type="text" name="email" placeholder="Email Id" class="form-control">
                </div>
                <div class="col-md-12">
                  <input type="text" name="subject" placeholder="Subject" class="form-control">
                </div>
                <div class="col-md-12"><textarea name="message" placeholder="Message"></textarea></div>
                <div class="col-md-12 sub-but"><button class="btn btn-general btn-white" role="button" type="submit">Send</button></div>
              </form>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 mt-5"> 
              <div class="contact-cont2"> 
                <div class="contact-add contact-box-desc">
                  <h3><i class="fa fa-map-marker cl-atlantis fa-2x"></i> Address</h3>
                  <p>
                     No 101, Flat No 401, 4th Floor, Srinivasam<br>
                     2nd Cross Vinayakanagar, Nyanappanahalli Main Road<br>
                     Near Blue Zone Public School, Bengaluru - 560076<br></p>
                </div>
                <div class="contact-phone contact-side-desc contact-box-desc">
                  <h3><i class="fa fa-phone cl-atlantis fa-2x"></i> Phone</h3>
                  <p>+91-8123899116</p>
                </div>
                <div class="contact-mail contact-side-desc contact-box-desc">
                  <h3><i class="fa fa-envelope-o cl-atlantis fa-2x"></i> Email</h3>
                <address class="address-details-f">
                  Email: <a href="mailto:varnith0608@gmail.com" class="">varnith0608@gmail.com</a>
                </address>
                <ul class="list-inline social-icon-f top-data">
                  <li><a href="https://www.facebook.com/varnithgv.varnithgv/" target="_blank"><i class="fa top-social fa-facebook" style="color: #4267b2; border-color:#4267b2;"></i></a></li>
                  <li><a href="https://www.instagram.com/varnith_gv/?hl=en" target="_blank"><i class="fa top-social fa-instagram" style="color: #4AB3F4; border-color:#4AB3F4;"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/varnith-g-v-236459189/" target="_blank"><i class="fa top-social fa-linkedin" style="color: #e24343; border-color:#e24343;"></i></a></li> 
                </ul>
                </div>
              </div>
            </div> 
          </div>
      </section>

      <section class=" d-flex flex-column" id="maps">
        <div id="map">
          <div class="map-responsive">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.4319696512994!2d77.6118116139076!3d12.879921820370395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15c8028ecdd1%3A0xd75d7da6f2e6c6ee!2sSrinivasam%20nestaway!5e0!3m2!1sen!2sin!4v1602960194344!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

          </div>
        </div>
      </section>


    </div>

<!--====================================================
                    PORTFOLIO MODALS
======================================================-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" >
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="close-modal" data-dismiss="modal">
                  <div class="lr">
                      <div class="rl"></div>
                  </div>
              </div>
              <div class="container">
                  <div class="row">
                          <div class="modal-body">
                              <div class="title-bar">
                                <div class="col-md-12">
                                  <h2 class="text-center">An Ultrasonic Blind Stick with GPS tracking</h2>
                                  <div class="heading-border"></div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <img class="img-fluid img-centered" src="img/portfolio/project1.jpg" alt="">
                                </div>
                                <div class="col-md-6">
                                  <p>An Ultrasonic Blind Stick with GPS tracking that helps the blind for the daily commute and the blind person can be tracked by the caretaker</p>
                                  <ul class="list-inline item-details">
                                      <li>Associated With:
                                          <strong>
                                            <a href="#">Dayananda Sagar University</a>
                                          </strong>
                                      </li>
                                      <li>Date:
                                          <strong>
                                            <a href="#">August 2019 to December 2019</a>
                                          </strong>
                                      </li>
                                      <li>Role:
                                          <strong>
                                            <a href="#">Coding,Testing</a>
                                          </strong>
                                      </li>
                                  </ul>
                                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                      <i class="fa fa-times"></i> Close
                                  </button>
                              </div>
                            </div>
                          </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">PORTFOLIO MANAGEMENT TOOL INTERNSHIP</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <img class="img-fluid img-centered" src="img/portfolio/project2.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                <p>Portfolio Management Software that helps to take decisions on a project based on ROI</p>
                                <ul class="list-inline item-details">
                                    <li>Associated with:
                                        <strong>
                                          <a href="#">Robert Bosch Ltd</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong>
                                          <a href="#">Jun 2019 to Jul 2019</a>
                                        </strong>
                                    </li>
                                    <li>Role:
                                        <strong>
                                          <a href="#">Software Tester</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">SPACE WAR</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <img class="img-fluid img-centered" src="img/portfolio/project3.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                <p>A PC game, also known as a computer game is a type of video game played on a personal computer. We have developed a video game titled Space War. It consists of a spaceship, aliens and little space stations. The space ship is the main character and the aliens are the opponents. The space ship has to save the space stations from the horde of aliens by shooting bullets at the aliens. If the space ship fails to save any of the space stations, the lifespan of the spaceship decreases. If the spaceship saves the space station within its lifespan, the player wins, if not they lose</p>
                                <ul class="list-inline item-details">
                                    <li>Associated with:
                                        <strong>
                                          <a href="#">Dayananda Sagar University</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong>
                                          <a href="#">January 2020 to June 2020</a>
                                        </strong>
                                    </li>
                                    <li>Role:
                                        <strong>
                                          <a href="#">Coding</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                              </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">Software Engineer Virtual Internship</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <img class="img-fluid img-centered" src="img/portfolio/project4.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                <p>Completed practical task modules in:<br>
                                  • Establishing Financial Data Feeds<br>
                                  • Frontend Web Development<br>
                                  • Data Visualization with Perspective<br></p>
                                <ul class="list-inline item-details">
                                    <li>Associated with:
                                        <strong>
                                          <a href="#">JPMorgan Chase & Co.</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong>
                                          <a href="#">June 2020</a>
                                        </strong>
                                    </li>
                                    <li>Role:
                                        <strong>
                                          <a href="#">Software Engineer</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                              </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">THE BIG FACT HUNT</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <img class="img-fluid img-centered" src="img/portfolio/project5.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                <p>The Big Fact Hunt is a multiple choice quiz app which stores it’s questions in an SQLite database. We will count points for correct answers, save a high score and implement a countdown timer for each question. We will also display the wrong and correct answers after the user made it’s choice or the timer ran out.</p>
                                <ul class="list-inline item-details">
                                    <li>Associated with:
                                        <strong>
                                          <a href="#">Dayananda Sagar University</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong>
                                          <a href="#">January 2020 to May 2020</a>
                                        </strong>
                                    </li>
                                    <li>Role:
                                        <strong>
                                          <a href="#">Coding,Testing</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">POLICE FIR MANAGEMENT SYSTEM</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <img class="img-fluid img-centered" src="img/portfolio/project6.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                <p>The need for good record-keeping and information-sharing practices has taken on added significance in today’s global environment. Not only do good records provide crucial internal information, law enforcement agencies now need to communicate agency-to-agency and across States in order to protect the Nation’s citizens. Police FIR Management System has been implemented as an accessible application, which provides timely and accurate information on Offenders. The software implementation is a typical automated crime records management system, allowing data storage and criminal record interchange between the police. Since manual crime records keeping by police has been a high cost of saving data, as it is mostly associated with paperwork, frequent case of missing files because records are not properly secured and lack of good storage media which makes retrieval of records quite stressful and has leads to data redundancy. Therefore, we have developed an application that will help to improve the efficiency and effectiveness of the police security measures in keeping criminal records, and to provide the crime investigator with timely and accurate information about a particular crime in a specified location. The application was developed to eliminate paper-based information exchanges and to facilitate the electronic provision of criminal record to crime investigator.</p>
                                <ul class="list-inline item-details">
                                    <li>Associated with:
                                        <strong>
                                          <a href="#">Dayananda Sagar University</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong>
                                          <a href="#">June 2019 to Dec 2019</a>
                                        </strong>
                                    </li>
                                    <li>Role:
                                        <strong>
                                          <a href="#">Coding</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>    
  
    <!-- Global javascript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){

        $(".filter-b").click(function(){
            var value = $(this).attr('data-filter');
            if(value == "all")
            { 
                $('.filter').show('1000');
            }
            else
            { 
                $(".filter").not('.'+value).hide('3000');
                $('.filter').filter('.'+value).show('3000');
            }
        });
        
        if ($(".filter-b").removeClass("active")) {
          $(this).removeClass("active");
        }
        $(this).addClass("active");
        });

    </script> 
</body>

</html>